@page-duration: .3s;
.rotateIn {
  -webkit-transform-style: preserve-3d;
  transform: preserve3d;
  backface-visibility: hidden;
  -webkit-transition: all linear @page-duration;
  transition: all linear @page-duration;
  &.ng-enter {
    -webkit-transform: rotateY(-180deg) scale(0);
    transform: rotateY(-180deg) scale(0);
  }
  &.ng-enter-active {
    -webkit-transform: rotateY(0deg) scale(1);
    transform: rotateY(0deg) scale(1);
  }
}

.rotateOut {
  -webkit-transform-style: preserve-3d;
  transform: preserve3d;
  backface-visibility: hidden;
  -webkit-transition: all linear @page-duration;
  transition: all linear @page-duration;
  &.ng-leave {
    -webkit-transform: rotateY(0deg) scale(0);
    transform: rotateY(0deg) scale(0);
  }
  &.ng-leave-active {
    -webkit-transform: rotateY(180deg) scale(0);
    transform: rotateY(180deg) scale(0);
  }
}

.fadeInRight {
  -webkit-transition: all linear @page-duration;
  transition: all linear @page-duration;
  &.ng-enter {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  &.ng-enter-active {
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInLeft {
  -webkit-transition: all linear @page-duration;
  transition: all linear @page-duration;
  &.ng-enter {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  &.ng-enter-active {
    -webkit-transform: none;
    transform: none;
  }
}

.fadeOutLeft {
  -webkit-transition: all linear @page-duration;
  transition: all linear @page-duration;
  &.ng-leave {
    -webkit-transform: none;
    transform: none;
  }
  &.ng-leave-active {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.fadeOutRight {
  -webkit-transition: all linear @page-duration;
  transition: all linear @page-duration;
  &.ng-leave {
    -webkit-transform: none;
    transform: none;
  }
  &.ng-leave-active {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

.fadeInBottom {
  -webkit-transition: all linear @page-duration;
  transition: all linear @page-duration;
  &.ng-enter {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  &.ng-enter-active {
    -webkit-transform: none;
    transform: none;
  }
}
